<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateUserActivityLogTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('user_activity_logs', function (Blueprint $table) {
            $table->id();
            $table->enum('action', ['Create', 'Update', 'Delete']);
            $table->morphs('loggable');
            $table->string('ip_address');
            $table->string('device');
            $table->foreignId('user_id')->constrained('users');
            $table->json('old_data')->nullable();
            $table->json('changed_values')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('user_activity_logs');
    }
};
